# rs.androidtask6

./: .gitignore  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/androidtask6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtask6/: Application.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/androidtask6/data/: Mapper.kt
app/src/main/java/com/example/androidtask6/data/database/: LocalDatabase.kt  MusicDatabase.kt
app/src/main/java/com/example/androidtask6/data/entities/: PlaylistService.kt  Song.kt
app/src/main/java/com/example/androidtask6/data/json/: SongsJson.kt
app/src/main/java/com/example/androidtask6/data/repository/: IRepository.kt  SongsReaderFromJson.kt  SongsRepository.kt
app/src/main/java/com/example/androidtask6/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/androidtask6/exoplayer/: MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  MusicSource.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/androidtask6/exoplayer/callbacks/: MediaMetadataCompatExt.kt  MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/androidtask6/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/androidtask6/presentation/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/androidtask6/ui/: MainActivity.kt
app/src/main/java/com/example/androidtask6/ui/details/: SongDetailsFragment.kt
app/src/main/java/com/example/androidtask6/ui/home/: HomeFragment.kt
app/src/main/java/com/example/androidtask6/ui/home/adapter/: PlaylistAdapter.kt  SongActionListener.kt
app/src/main/res/drawable/: ic_music.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_song.xml  list_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: playlist.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidtask6/: ExampleUnitTest.kt
config/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
